# AoD_UpWork_Machine-Readable

./: .gitignore  pom.xml
src/main/java/com/netralabs/: PDFAccessibilityApplication.java
src/main/java/com/netralabs/processor/: PageProcessor.java  PdfProcessor.java  TagProcessor.java  TagProcessorInterface.java
src/main/java/com/netralabs/processor/impl/: FigureProcessor.java  ListProcessor.java  TableProcessor.java  TextProcessor.java
src/main/java/com/netralabs/service/: JsonParserService.java  PDFTextExtractor.java  TaggingService.java
src/main/java/com/netralabs/utils/: ITextTextPositionExtractor.java  PdfRenderingUtil.java  PdfTextPositionExtractorListener.java  PdfUtils.java  PositionUtil.java  TaggingUtil.java
